version: '2'
services:
  coffeshop-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/coffeshop/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=coffeshop
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
